
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>《无数》&amp;&amp; “用《无数》打开国际共产主义解放史” | nini&#39;s Magical Journey</title>
    <meta name="author" content="nini" />
    <meta name="description" content="Becoming is not my concern. Leaving traces—that’s enough." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>NINI&#39;S MAGICAL JOURNEY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/thought-corner/">
            <i class="fa-solid fa-lightbulb fa-fw"></i>
            <span>&ensp;Thought Corner</span>
        </a>
        
        <a href="/categories/weekly/">
            <i class="fa-solid fa-calendar-week fa-fw"></i>
            <span>&ensp;Weekly</span>
        </a>
        
        <a href="/categories/tech-notes/">
            <i class="fa-solid fa-calendar-week fa-fw"></i>
            <span>&ensp;Tech Notes</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NINI&#39;S MAGICAL JOURNEY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/thought-corner/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-lightbulb fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Thought Corner</div>
                    </div>
                </a>
                
                <a href="/categories/weekly/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-calendar-week fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Weekly</div>
                    </div>
                </a>
                
                <a href="/categories/tech-notes/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-calendar-week fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tech Notes</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>《无数》&amp;&amp; “用《无数》打开国际共产主义解放史”</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/15
        </span>
        
        <span class="category">
            <a href="/categories/thought-corner/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                thought_corner
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jg411m7Du/?spm_id_from=333.1007.top_right_bar_window_default_collection.content.click&vd_source=f19cf933b1e0facac5eecef11f76fe9a">用《无数》打开国际共产主义解放史_哔哩哔哩_bilibili</a></p>
<p>首先《无数》这首歌是十分激昂的，主要表达的是“我”或者“我们”坚持自己的真理为之奋斗和牺牲这件事，当然不是某件具体的叙事，是一种抽象的表达</p>
<p>一下是所有歌词以及我对一些我喜欢的地方的解读吧，薛之谦的歌词大部分都不是连续的或者说较为浅显的表达，其中会包含比喻以及名称代词的不同指定，不认真看蛮难理出逻辑的，以至于很多人认为他在矫揉造作（），不过我就算有的看不懂也喜欢这种风格，很多虽然我没理出整体逻辑但是总有几句能戳到我，以及他的曲总是会令人意想不到但是又莫名神秘（是的我就喜欢这种神秘的风格）</p>
<p><strong>有个地方真实存在，有着复眼能看到的色彩。</strong></p>
<p>这里“复眼能看得到的色彩”很妙，不是浅显地浮于表面，要用复眼才能看得到，存在但只能被少部分人感知</p>
<p><strong>人们身上都没有口袋，不用装下愤怒和悲哀。</strong></p>
<p>这里的人们指的是大部分人，装不下愤怒和悲哀表示大部分人麻木地在一些“压迫”或者不合理的制度之类的下面生活着，不会对不合理的东西产生愤怒和悲哀</p>
<p><strong>快告诉我你真的存在，翻过山河让一切重来。</strong></p>
<p>“我”对于“真理”或者说与上句相对的正确的制度的期盼，希望能改变现状，但是这里”快告诉我你真的存在”也有一些犹疑，毕竟“我”是极少数</p>
<p><strong>请赐予我自由自在，还能停止那该死的买卖。</strong></p>
<p>希望能停止不合理的局面</p>
<p><strong>在人们无数次沉没里，怎么还有条船不远万里。</strong></p>
<p>“无数次沉没”代表不止是“我”进行了尝试，有很多人曾经做出了行动但是最终失败了，但“我”仍然要坚持自己，船代表反抗的人</p>
<p><strong>它带着幼稚的真理，还背负着勇敢的罪名。</strong></p>
<p><strong>在我无数次失败里，你凭什么陪我颠沛流离。</strong></p>
<p><strong>在平行故事里总会有个我没辜负你。</strong></p>
<p>这里的平行故事也是代表很多尝试，相信总有一次是正确的 ，是真正的真理，能够成功</p>
<p><strong>我拿什么证明我存在，能看肉眼禁锢的色彩。</strong></p>
<p><strong>他们终将用一句活该，来概括我们所有的无奈。</strong></p>
<p>表达无奈，若失败了只能用活该来概括自己的下场和努力，在成功之前自己所谓的真理是无法像大家证明是存在的</p>
<p><strong>在人们无数次沉没里，怎么还有条船不远万里。</strong></p>
<p><strong>它带着幼稚的真理，还炫耀着徒手的正义。</strong></p>
<p><strong>在我无数次失败里，你凭什么陪我颠沛流离。</strong></p>
<p><strong>在平行故事里总会有个我没辜负你。</strong></p>
<p><strong>在我们无数次沉没里，我原谅了你的不敢靠近。</strong></p>
<p><strong>要放下幼稚的真理，一遍遍的举起那白旗。</strong></p>
<p>这里感觉是针对一些能看得到“色彩”但是又不敢为之奋斗牺牲的人”我“的态度是原谅</p>
<p><strong>在我无数次失败里，你为何要陪我颠沛流离。</strong></p>
<p><strong>在下个故事里让我把世界给你。</strong></p>
<p>期待我成功将你也就是“真理“在全世界实行</p>
<p>以上解析有部分是基于B站视频的up主的解析，关于她剪的那个视频第一次看只能说震撼，之前对于《无数》这首歌并不了解歌词也只是听一听就过去了，但是看了那个视频我才真正认真地审视了这首歌的歌词，视频中关于各种影片的国际共产主义解放史的镜头恰到好处地契合了每一句歌词，国际共产主义解放是一项伟大的事业，而《无数》也是充满着愤怒，反抗和坚守的歌曲，可以说他们是相互成就了，这个视频无论看几遍都会热血沸腾，让我不得不感慨那些战士以及词中“我”的伟大</p>
<p>我无法抵抗这种历史的魅力，为了自己心中坚持的真理不畏牺牲不计后果地奋勇而出，这正是这样一群人前仆后继才成就了共产主义解放这一项伟大的事业，我对于政治正确理论向来不怎么关注但是这种前仆后继为了理想斗争成就伟大事业的宏大叙事真的很戳我，，，</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 nini&#39;s Magical Journey
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;nini
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
