
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>我需要一点思考 | benny&#39;s Magic journey</title>
    <meta name="author" content="benny" />
    <meta name="description" content="Becoming is not my concern. Leaving traces—that’s enough." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BENNY&#39;S MAGIC JOURNEY</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/categories/thought-corner/">
            <i class="fa-solid fa-lightbulb fa-fw"></i>
            <span>&ensp;Thought Corner</span>
        </a>
        
        <a href="/categories/tech-notes/">
            <i class="fa-solid fa-code fa-fw"></i>
            <span>&ensp;Tech Notes</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BENNY&#39;S MAGIC JOURNEY</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a href="/categories/thought-corner/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-lightbulb fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Thought Corner</div>
                    </div>
                </a>
                
                <a href="/categories/tech-notes/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-code fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tech Notes</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>我需要一点思考</h1>
        
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/10
        </span>
        
        <span class="category">
            <a href="/categories/thought-corner/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                thought-corner
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>今天组会被禁止玩手机，因此被迫发了两个小时的呆。啥事都不能干，也就构思构思我这篇博客该怎么写吧。不过我确实觉得自己该去思考一些事情了。</p>
<p> 该从哪里说起呢？或许是意识到，目前的状态确实也不是一个真正的充实的状态吧，回忆回忆我对于自己生活所持有的思想。</p>
<p>刚进大一那会，是带有对于高考的不甘以及对转专业这件事情的追求，依然是处于严重的优绩主义和功利主义的，至于转专业后，也依旧持有这个想法，有时间就去刷题，利用自己的任何时间想办法提高自己的成绩，大学课程的特质老师会很早公布一些很久之后才需要完成的任务，而自己一旦有空、当下有空，第一时间想的不是去玩什么，而是总在思考课程未来的任务该怎么办，同时也极其看重每次考试，大学的每次考试都能决定最终的分数，而不像初高中只有最后的中考或高考才是真正有所谓的意义的。每次考试都想着拼尽全力，一旦考不好，就会怀疑自己是否不够努力，是否再多花些时间、多努力一点，就能达到自己满意的分数呢？这同时也是前 18 年时常产生的想法，也很少觉得这样的想法有什么问题，毕竟成绩提升所带来的正反馈是真的，而在大学之前，甚至是在大学里，好成绩也能带来许多附加效益，在这个思想转变之前，甚至是转变时，环境在大部分时候都只给予绩优主义或是功利主义明确的奖赏。现在又回想起了曾经的高中或是初中，成绩像是所有划分阶级的指标，成绩好，在班级里的阶级就能提升，而成绩差，除非是有别的让人高看一眼的特质，否则大部分情况都只是不受人关注、默默无闻的小透明，可能还要经常被当成负面教材，只能仰望所谓的金光闪闪的优等生，成绩最好的那些人，就像是神，被所有人崇拜。到现在还记得高一的时候，我偶然一次考进了全校第三，那阵子仿佛成了一夜爆红的大明星，走在路上都能听到有人在议论自己，同时自己又颇感压力如果下一次维持不住该怎么办呢。这个阶段的我，沉迷于优绩主义、功利主义，享受这些环境所给予的奖赏同时又很要强，总希望自己能变厉害，能在这套指标下获得很好的分数，进而受到关注和奖励，这种心态自然而然也会伴随着焦虑，总担心别人超过自己，看到别人学习就会产生一种底层的恐惧，至今似乎都完全无法避免。朋友圈里很爱晒自己金光闪闪的履历的高中同学都被我屏蔽了。至今看到他们的朋友圈都会被拉回高中那种大家都在拼命往上爬阶级分明的环境的厌恶和恐惧里，害怕自己又回到他们那个环境，讨厌自己看着他们的朋友圈产生的焦虑。</p>
<p>拉回到自己的回忆里，事情是从什么时候开始变得不对劲的呢？或许是大二，那个暑假，在学长的鼓励下，我和对象一起去到了清华的某个实验室进行实习，那时候我成绩很好，而那位学长说，他当时干得不错成绩还在第二名的时候，清华的那位导师愿意把他推到北大读研（虽然后面因为一些事情，那位学长成绩掉下来了，并且放弃了保研之路，找到了一份很厉害的工作，这都是后话了），当时学校有小学期，辅导员和小学期老师都不肯放我们去实习。最后实在没办法，我们变成了“企业实习”, 因为那个实验室底下的博士和导师一起创业开了一家公司，算是初具雏形，企业实习并不需要学校的辅导员等人签字了，我们便一起去到了那家北京的公司，开始了每天 100 块的实习生活。华耶，北大耶，多少人对两个title抱着神一样的崇拜。我去拥有这个title的地方实习了，多么牛逼的名头啊！也因此，这整个实习期间，我总是惶恐达不到导师和师兄的要求。师兄又无暇管我，只是简单指导几句就让我自己捣鼓了。而我总因为对 title 的恐惧、对师兄的恐惧，加上自己本身对那个方向没什么兴趣也没什么基础，反正因为各种原因，每天都在边焦虑边混日子，而师兄那边也从未让我参与到任何项目之类的事情里，只是让我自己试着干些什么，然后这个实习就结束了。。。。现在想起来，那段时期留给我的，只有跟对象的各种争吵以及严重的焦虑，围观实验室各种人光鲜亮丽的履历围观各种大大小小的论文汇报组会以及承受来自导师的压力。那次实习之后，我就一直在思考：我真的想要这样的环境吗？周围的人都多么多么的厉害，但我能获得的大部分也只有焦虑。这种环境对于我来说，真的好吗？即使它有如此光鲜亮丽、高大上的光环，但我在其中的生活似乎也不见得能多么幸福。</p>
<p>这也算是一个契机吧。那之后我真正开始思考了很多事情，也跟一个很好的学长聊过。那时候，我突然醒悟过来，自己的生活好像被成绩主导了。即使跟对象玩得很开心，心里也总在担心会影响自己的学习。在和对象约会过程中，接收到自己没考好的消息，甚至会当场就哭出来，我在想，为什么成绩成了决定我喜怒哀乐的绝大因素，凭什么一个分数就能主导我的所有生活？甚至这些分数都并不能客观地衡量所谓的知识内容，到底凭什么。那时候跟学长聊，跟gpt聊，接触到了加缪，接触到了《西西弗神话》和荒诞主义似乎突然给自己的思维找到了一个出口，之前总觉得没考好是自己不够努力，总把各种失误归结在曾经的自己身上，总觉得自己要是怎么怎么样，就能怎么怎么样，焦虑也大部分来自这种思维：总是焦虑自己要是现在不努力，那未来的某个时候，就会开始怪现在的自己没有做什么事情，，，而荒诞主义带来了出口。这个世界上大部分事情都不能由自己决定，那现在的我又何必焦虑未来的那件事呢？我真的无法穷尽影响未来那件事的所有因素，并且即使穷尽了，找到了，又有多少是我能改变的呢，而就算努力这个能由主观意愿发起的行为，真的像之前所讲、我们所想的那样，占那么大的决定因素吗？大部分事情真的不是由运气决定的吗，，，总之，我放弃了：放弃担忧未来，放弃努力，放弃为所谓的成绩、所谓的未来而牺牲当下了。当然，这个放弃的过程也不是一蹴而就的，总是需要心理暗示，需要论据，需要各种各样的经验。。。不过，我似乎部分放下了。但是也没有完全放下，那些深埋在我潜意识里的底层恐惧机制仍会发作，现在刷到别人优秀的 title 和履历，仍然会产生一种名为焦虑、或者不知道怎么更细粒度描述的情绪，但我学会了屏蔽，学会了安慰自己让自己放松。</p>
<p>不过现在我似乎需要找到一个更新的出口了。那时候转为存在主义，做当下想做的事，但慢慢的我发现，我似乎也需要一些别的东西了。即使当下的无所事事让我快乐，当下的刺激能让我产生多巴胺，但我的生活仍缺少了一些什么。</p>
<p>之前总想模仿我对象，他永远是想做什么便去做了。但我发现，仅靠想、仅靠兴趣，总是对所有内容都浅尝辄止，我早就知道跟我对象不是同一类人，但当时总是以他为理由，让自己总是根据自己当下的想法做事，而我其实是没有那么那么多想法，或者说，目前还没有那么那么多想去折腾的事的，仅靠想法，我永远只会是对任何领域都只有三分钟热度，我永远找不到自己想要的东西。之前刷到大冰直播里的一句话，说并不是所有人的兴趣都是从一开始就有的，很多兴趣都像种花一样，先慢慢种下才会慢慢长出来。<br>我之前觉得自己或许是缺少信仰、缺少兴趣，但现在看来，有时候确实会把“寻找这些”当作偷懒和三分钟热度的借口吧。又或者是，实际上我仍然会总想着做一件事，想要得到什么，如果什么都得不到，便不去做了。所谓的想不想，都只是我仍然存在的功利的借口，而功利之外，总想着是吃喝玩乐，对很多东西所谓的“想”，都只是想想而已，或许我所谓的可悲的“没找到自己喜欢的东西”，或者“没法做自己喜欢的事”，都只是因为我没有真正开始做一件事而已。</p>
<p>我觉得我需要改变了，我需要找一个出口，换一种方式去做这件事情。</p>
<p>我没法像周围我很欣赏的人一样：想做一件事便去做，然后持久地做下去，或者无功利地去学一些东西。纯粹的兴趣驱动是没法持久的，因为我总是会被当下生活中需要处理的事打扰，从而总把眼前的琐事放在更高的优先级。</p>
<p>我或许需要找到一件事并一直做下去，而不是时刻想着自己想不想做、感不感兴趣，或者这件事对我到底有没有用。我需要克服自己的 3 分钟热度了，之前打游戏甚至都是在进行这个的训练。虽然说有时会说三分钟热度代表涉猎的区域广，但我目前这个状态，甚至连涉及都不一定涉及。或许我现在需要的是少想一些，而不是多做一些。</p>
<p>我现在的“少想”，并不是当初所谓应试教育那种不动脑子的“不想”，而是不要每时每刻都在想现在做的东西有什么用，这其实也算是一种细微的功利主义。或许我之前要克服的，是整个生活方向决策层面的功利主义；而我现在需要克服的，是在做事时所产生的焦虑和功利心。我现在反而应该像应试教育那会儿一样，在固定的时间内接受自己的指令并坚决执行，而不是每时每刻都在思考所谓的意义。很多事情在做的当下、甚至做完后的一段时间内都未必看得到意义。如果过度追求这种即时的意义感，反倒让我的执行力严重下降。总之，现在开始想着去做一些事情了。<br>之前看到一个视频说，我们总归要经历一段躺平的阶段，才能开始恢复心气去做一些事。我在想，我或许躺得确实够久了，确实可以起来去做一些事了。确实需要多一些执行，少一些想法了。我也确实需要多一些一个人的思考，而不是天天沉浸在与他人社交或是各种各样的多巴胺里了，似乎自己一直沉浸在与对象相处所得到的被需求感和自我价值认同感里。现在跟周围各种各样的人相处，也始终希望获得自我价值的认同。沉溺在这种相互给予情绪价值的环境里，反倒让我少了很多思考和学习的时间和精力，直至我甚至会开始不愿独处，每天总想沉浸在这种社交氛围中。同时也总是默认自己啥都不会，就像我前面所说的，认命似的躺平摆烂，并觉得这样才算是活在当下，也认命似的，觉得自己就是没其他人懂得多，也懒得再去学习一些什么。但我觉得还是不能再这样了。我不能再总把自己的一些需求依赖在别人身上，或者说，总想着通过跟别人交流来让自己得到自我认同以及存在感，我需要自己的主体性，需要一些独处，需要一些思考。独处才能让我开始真正地思考一些事情。我确实需要一些思考了。</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 benny&#39;s Magic journey
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;benny
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="lbenny123/lbenny123.github.io"
    data-repo-id="R_kgDOO5T7bA"
    data-category="General"
    data-category-id="DIC_kwDOO5T7bM4DCKgX"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
